# Hospital-Management-System

./: Hospital Management System - Onion.sln  Hospital Management Sysytem - Onion.sln  README.md  docker-compose.yml
HospitalManagementSystem/: .gitignore  Hospital Management System - Onion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HospitalManagementSystem.API.Tests/: GlobalUsings.cs  HospitalManagementSystem.API.Tests.csproj
HospitalManagementSystem.API.Tests/Controllers/: DepartmentControllerTests.cs
HospitalManagementSystem/.containers/blob-storage/data/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
HospitalManagementSystem/.containers/blob-storage/data/__blobstorage__/: ad4f429b-778c-4430-bd5e-d23fdc842684
HospitalManagementSystem/.containers/queque/data/: .erlang.cookie
HospitalManagementSystem/src/Core/HospitalManagementSystem.Application/: HospitalManagementSystem.Application.csproj  IUnitOfWork.cs  Usings.cs
HospitalManagementSystem/src/Core/HospitalManagementSystem.Application/Behaviors/: LoggingPipelineBehavior.cs
HospitalManagementSystem/src/Core/HospitalManagementSystem.Application/Email/: EmailSettings.cs
HospitalManagementSystem/src/Infrastructure/HospitalManagementSystem.Infrastructure/: HospitalManagementSystem.Infrastructure.csproj  Usings.cs
HospitalManagementSystem/src/Infrastructure/HospitalManagementSystem.Infrastructure/Implementations/Services/: EmailService.cs  StripeService.cs  TokenHandler.cs
HospitalManagementSystem/src/Infrastructure/HospitalManagementSystem.Infrastructure/Implementations/Services/Storage/: BlobService.cs
HospitalManagementSystem/src/Infrastructure/HospitalManagementSystem.Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
HospitalManagementSystem/src/Infrastructure/HospitalManagementSystem.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
HospitalManagementSystem/src/Infrastructure/HospitalManagementSystem.Infrastructure/SignalR/: ChatHub.cs
HospitalManagementSystem/src/Infrastructure/HospitalManagementSystem.Persistence/: UnitOfWork.cs  Usings.cs
HospitalManagementSystem/src/Infrastructure/HospitalManagementSystem.Quartz/: HospitalManagementSystem.Quartz.csproj  Usings.cs
HospitalManagementSystem/src/Infrastructure/HospitalManagementSystem.Quartz/Jobs/: CompleteAppointmentJob.cs
HospitalManagementSystem/src/Infrastructure/HospitalManagementSystem.Quartz/ServiceRegistration/: ServiceRegistration.cs
HospitalManagementSystem/src/Presentation/HospitalManagementSystem.API/: HospitalManagementSystem.API.csproj  Program.cs  appsettings.json
HospitalManagementSystem/tests/HospitalManagementSystem.API.Tests/: HospitalManagementSystem.API.Tests.csproj
HospitalManagementSystem/tests/HospitalManagementSystem.API.Tests/Controllers/: DepartmentControllerTests.cs
HospitalManagementSystem/tests/HospitalManagementsSystem.Application.Tests/: GlobalUsings.cs  HospitalManagementsSystem.Application.Tests.csproj
src/Core/HospitalManagementSystem.Application/: HospitalManagementSystem.Application.csproj  IUnitOfWork.cs  Usings.cs
src/Core/HospitalManagementSystem.Application/MapperProfiles/: AppUserProfile.cs  AppointmentProfile.cs  DepartmentProfile.cs
src/Core/HospitalManagementSystem.Application/ServiceRegistration/: ServiceRegistration.cs
src/Core/HospitalManagementSystem.Application/Stripe/: StripeSettings.cs
src/Core/HospitalManagementSystem.Application/Validators/: DepartmentCreateDtoValidator.cs  DepartmentUpdateDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
src/Core/HospitalManagementSystem.Domain/: Usings.cs
src/Core/HospitalManagementSystem.Domain/Entities/: Department.cs  Doctor.cs
src/Core/HospitalManagementSystem.Domain/Enums/: Role.cs
src/Infrastructure/HospitalManagementSystem.Infrastructure/: HospitalManagementSystem.Infrastructure.csproj
src/Infrastructure/HospitalManagementSystem.Infrastructure/Implementations/Services/: PaymentService.cs  StripeService.cs  TokenHandler.cs
src/Infrastructure/HospitalManagementSystem.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
src/Infrastructure/HospitalManagementSystem.Persistence/: HospitalManagementSystem.Persistence.csproj  UnitOfWork.cs  Usings.cs
src/Infrastructure/HospitalManagementSystem.Persistence/Common/: GlobalQueryFilter.cs
src/Infrastructure/HospitalManagementSystem.Persistence/Configurations/: AppUserConfiguration.cs  BillingConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs
src/Infrastructure/HospitalManagementSystem.Persistence/Contexts/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/HospitalManagementSystem.Persistence/ServiceRegistration/: ServiceRegistration.cs
src/Presentation/HospitalManagementSystem.API/: Dockerfile  HospitalManagementSystem.API.csproj  HospitalManagementSystem.API.http  Program.cs  Usings.cs  appsettings.json
src/Presentation/HospitalManagementSystem.API/Controllers/: DepartmentsController.cs  DoctorsController.cs  UsersController.cs
src/Presentation/HospitalManagementSystem.API/Controllers/v1/: AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  PaymentsController.cs  UsersController.cs
src/Presentation/HospitalManagementSystem.API/Properties/: launchSettings.json
tests/HospitalManagementSystem.API.Tests/: GlobalUsings.cs
tests/HospitalManagementSystem.API.Tests/Controllers/: DepartmentControllerTests.cs
tests/HospitalManagementSystem.Tests/: Class1.cs
tests/HospitalManagementsSystem.Application.Tests/: GlobalUsings.cs
tests/HospitalManagementsSystem.Application.Tests/CQRS/Commands/: CreateDepartmentCommandHandlerTests.cs  UpdateDepartmentCommandHandlerTests.cs
tests/HospitalManagementsSystem.Application.Tests/CQRS/Queries/: GetDepartmentByIdQueryHandlerTests.cs
tests/HospitalManagementsSystem.Application.Tests/Validators/: DepartmentCommandValidatorTests.cs
tests/HospitalManagementsSystem.Application.Tests/Validators/Base/: CoreData.cs
(+224 files in other folders)
