<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.11.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HospitalManagementSystem.Application\HospitalManagementSystem.Application.csproj" />
  </ItemGroup>

</Project>
